@designPath: 'scr/Style/less';
@import '@{designPath}/variables';
.main-container {
  width: @adc-container-width-lg;
	max-width: @adc-container-max-width-lg;
	margin-left: auto;
	margin-right: auto;
}